spring.application.name=p-service
#spring.data.mongodb.uri=mongodb://localhost:27017/p-service
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/p-service
server.port=8080

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka