spring.application.name=p-service
#Following is for local
#spring.data.mongodb.uri=mongodb://localhost:27017/p-service
#Following is for docker accessing mongo in local
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/p-service
#Following is for openshift accessing mongo as service
#spring.data.mongodb.uri=mongodb://root:rootpassword@mongodb-service:27017/p-service
server.port=8080

#Added comment
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka